D:\study\cg\lab1\Task1\Task1\bin\Debug\net8.0-windows\Task1.exe
D:\study\cg\lab1\Task1\Task1\bin\Debug\net8.0-windows\Task1.deps.json
D:\study\cg\lab1\Task1\Task1\bin\Debug\net8.0-windows\Task1.runtimeconfig.json
D:\study\cg\lab1\Task1\Task1\bin\Debug\net8.0-windows\Task1.dll
D:\study\cg\lab1\Task1\Task1\bin\Debug\net8.0-windows\Task1.pdb
D:\study\cg\lab1\Task1\Task1\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\study\cg\lab1\Task1\Task1\obj\Debug\net8.0-windows\App.g.cs
D:\study\cg\lab1\Task1\Task1\obj\Debug\net8.0-windows\Task1_MarkupCompile.cache
D:\study\cg\lab1\Task1\Task1\obj\Debug\net8.0-windows\Task1_MarkupCompile.lref
D:\study\cg\lab1\Task1\Task1\obj\Debug\net8.0-windows\MainWindow.baml
D:\study\cg\lab1\Task1\Task1\obj\Debug\net8.0-windows\Task1.g.resources
D:\study\cg\lab1\Task1\Task1\obj\Debug\net8.0-windows\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\study\cg\lab1\Task1\Task1\obj\Debug\net8.0-windows\Task1.AssemblyInfoInputs.cache
D:\study\cg\lab1\Task1\Task1\obj\Debug\net8.0-windows\Task1.AssemblyInfo.cs
D:\study\cg\lab1\Task1\Task1\obj\Debug\net8.0-windows\Task1.csproj.CoreCompileInputs.cache
D:\study\cg\lab1\Task1\Task1\obj\Debug\net8.0-windows\Task1.dll
D:\study\cg\lab1\Task1\Task1\obj\Debug\net8.0-windows\refint\Task1.dll
D:\study\cg\lab1\Task1\Task1\obj\Debug\net8.0-windows\Task1.pdb
D:\study\cg\lab1\Task1\Task1\obj\Debug\net8.0-windows\Task1.genruntimeconfig.cache
D:\study\cg\lab1\Task1\Task1\obj\Debug\net8.0-windows\ref\Task1.dll
